<!Doctype html>
<style>
  h1,
  p {
    font-family: ubuntu;
  }

  #head {
    text-align: center;
  }

</style>
<html>

  <head>
    <link href="http://138.68.235.229/toffee/src/css/caramel.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="http://138.68.235.229/toffee/src/js/caramel.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Simple WebStorage accounts template</title>



    <head>

      <body>
      <nav class="nav bar fixed">
          <ul>
            <li class="collapse"><a href="#"><i class="fa fa-bars"></i></a></li>
            <li class="brand">
            </li>
            <li><a href="index.html">Home</a></li>
            <ul class="right">

		<li><a href="login.html">Login</a></li>
		<li><a href="signup.html">Sign up</a></li>



              </li>
          </ul>
        </nav>


      </body>
</html>
