<!DOTYPE html>

<link href="http://138.68.235.229/toffee/src/css/caramel.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="/toffee/src/js/caramel.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
html
{
margin: 8vw;
}
.textalign
{
text-align: center;
}
</style>
<html>
<head>
<title>Login</title>



</head>
<body>
<div style="text-align: center;">
<h2>Login</h2>

<form name="myForm" action="login.html" onsubmit="return validateForm()" method="post">
  
  Passkey<br>
  <input type="password" name="pass" required><br>

 <input type="submit" class="btn success" value="Submit">
</form>
</div>
</body>
</html>

<script>
function validateForm() {
   var n = document.forms["myForm"]["name"].value;
  var p = document.forms["myForm"]["pass"].value;
  if (p == "yourpassword") {
     console.log("Hi! We love you!");
     window.location.href='mypage.html'    
    return false;
  }
    if (p == "friendpass") {
    localStorage.setItem("friend", "yes");
    alert("Our kingdom is here to serve you!");
    window.location.href='friendpage.html' 
    return false;
  }
  else 
  {
    var pw = localStorage.getItem('pass');
    if (p == pw)
    {
    alert("welcome, stranger,  ");
    window.location.href='page.html'     
    } 
    else
    {
    alert("The pass is wrong.... sorry, you can sign up!");
    }   
}


}
</script>