<!DOTYPE html>

<link href="http://138.68.235.229/toffee/src/css/caramel.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="/toffee/src/js/caramel.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
html
{
margin: 8vw;
}
.textalign
{
text-align: center;
}
</style>
<html>
<head>
<title>Sign Up</title>

<div class="aligncenter">

</div>





</head>
<body>
<div style="text-align: center;">
<h2>Sign Up</h2>

<form name="myForm" action="login.html" onsubmit="return validateForm()" method="post">
  Name<br>
  <input type="text" name="name"><br>
  Passkey<br>
  <input type="password" name="pass" required><br>

 <input type="submit" class="btn warn" value="Submit">
</form>
</div>
</body>
</html>

<script>

var newuser;
function validateForm() {
  var p = document.forms["myForm"]["pass"].value;
  var n = document.forms["myForm"]["name"].value;
  if (p == "mypassword") {
     console.log("Hi! We love you!");
     window.location.href='mypage.html'    
    return false;
  }
    if (p == "friendpass") {
   
    alert(" Our kingdom is here to serve you!");
    window.location.href='friendpage.html' 
    return false;
  }
  else 
  {
    localStorage.setItem("newuser", "ya");
    localStorage.setItem("pass", p);
    localStorage.setItem("username", n);
    console.log("Freakout! It works!");




  

  }


}
</script>